<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-credit.css" />
    <title>Attribution</title>
  </head>
  <body>
    <div>
      <h3>Special thanks to:</h3>
      <ol>
        <li>
          Photo by
          <a
            href="https://unsplash.com/@kerber?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Marko Blažević</a
          >
          on
          <a
            href="https://unsplash.com/photos/S7mAngnWV1A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </li>
        <li>
          Photo by
          <a
            href="https://unsplash.com/@jplenio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Johannes Plenio</a
          >
          on
          <a
            href="https://unsplash.com/photos/a72o8w9HC2w?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </li>
        <li>
          <a
            href="https://www.flaticon.com/free-icons/dragon"
            title="dragon icons"
            >Dragon icons created by Icongeek26 - Flaticon</a
          >
        </li>
        <li>
          <a
            href="https://www.flaticon.com/free-icons/story"
            title="story icons"
            >Story icons created by Freepik - Flaticon</a
          >
        </li>
        <li>
          <a href="https://www.flaticon.com/free-icons/heal" title="heal icons"
            >Heal icons created by mj - Flaticon</a
          >
        </li>
        <li>
          <a
            href="https://www.flaticon.com/free-icons/excalibur"
            title="excalibur icons"
            >Excalibur icons created by Freepik - Flaticon</a
          >
        </li>
        <li>
          <a
            href="https://www.flaticon.com/free-icons/hiking"
            title="hiking icons"
            >Hiking icons created by juicy_fish - Flaticon</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
